<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:textSize="@dimen/text_size"
        tools:text="question" />
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_ht"
        android:layout_alignParentBottom="true"
        android:text="@string/reset"
        android:textSize="@dimen/text_size"
        android:onClick="resetfun"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_margin="@dimen/margin">

    </Button>
    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="@dimen/margin"
        android:layout_above="@+id/reset">
        <ImageButton
            android:id="@+id/img_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/margin"
            android:onClick="upward"
            android:src="@drawable/upward_arrow">

        </ImageButton>
        <ImageButton
            android:id="@+id/img_success"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="success"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/success">
        </ImageButton>

        <ImageButton
            android:id="@+id/img_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="2"
            android:onClick="downward"
            android:src="@drawable/downward_arrow">

        </ImageButton>


    </LinearLayout>
    <TextView
        android:id="@+id/target_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Your number is"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:layout_above="@+id/img"
        android:textSize="@dimen/text_size"
        />

    <TextView
        android:id="@+id/textview_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/target_num"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size"
        tools:text="Success" />


</RelativeLayout>